class MyTestCase
/*
  Superclass for test classes. 
  Class 5, T3, FEUP, MFES, 2014/2015.
*/

operations

	-- Simulates assertion checking by reducing it to pre-condition checking.
	-- If 'arg' does not hold, a pre-condition violation will be signaled.
	protected assertTrue: bool ==> ()
	assertTrue(arg) == 
		return 
	pre arg;
  
	-- Simulates assertion checking by reducing it to post-condition checking.
	-- If values are not equal, prints a message in the console and generates 
	-- a post-conditions violation.
	protected assertEqual: ? * ? ==> ()
	assertEqual(expected, actual) == 
		if expected <> actual then (
  			IO`print("Actual value (");
  			IO`print(actual); 
  			IO`print(") different from expected (");
  			IO`print(expected);
  			IO`println(")\n")
		)
	post expected = actual;
	
	protected assertNotLesser: ? * ? ==> ()
	assertNotLesser(expected, actual) ==  
		if expected > actual then (
  			IO`print("Actual value ");
  			IO`print(actual); 
  			IO`print(" must be greater than ");
  			IO`print(expected);
  			IO`println("\n")
		)
	post expected <= actual
  
end MyTestCase
