class SellOrder
/*
	Defines the seller's sale proposal.
	Class 5, T3, FEUP, MFES, 2014/2015
*/
	types
		public String = seq of char;
		public Status = <Sold> | <Pending> | <Canceled>;
		
	instance variables
		public id: nat1 := 1;
		public status: Status := <Pending>;
		public car: Car;
		public size: nat1;
		public minBuySize: nat1;
		inv size >= minBuySize;
    
    operations
    	/*
    	* Constructor
    	*/
    	public SellOrder(b:String, m:String, f:Car`FuelType, t:Car`TransmissionType, hp:nat1, c:Car`CarColor, y:nat1, mi:nat, p:real, mbs:nat1, s:nat1) res: SellOrder ==
      (
        car := new Car(b,m,f,t,hp,c,y,mi,p);
        minBuySize := mbs; 
        size := s;
        return self
      )
      ext wr car, minBuySize, size
      post minBuySize = mbs and size = s;
    	
    	--------------------- GETS & SETS ---------------------
  	
  	public getID() res: nat1 ==
  	(
  		return id;
  	)
  	ext rd id;
  	
  	public setID(i:nat1) ==
    (
    		id := i;
    )
    ext wr id
    post id = i;
    
    public getStatus() res: Status ==
  	(
  		return status;
  	)
  	ext rd status;
  	
  	public setStatus(s:Status) ==
    (
    		status := s;
    )
    ext wr status
    post status = s;
    
    public getCar() res: Car ==
  	(
  		return car;
  	)
  	ext rd car;
  	
  	public setCar(c:Car) ==
    (
    		car := c;
    )
    ext wr car
    post car = c;
    
    public getSize() res: nat1 ==
  	(
  		return size;
  	)
  	ext rd size;
  	
  	public setSize(s:nat1) ==
    (
    		size := s;
    )
    ext wr size
    post size = s;
    
    public getMinBuySize() res: nat1 ==
  	(
  		return minBuySize;
  	)
  	ext rd minBuySize;
  	
  	public setMinBuySize(mbs:nat1) ==
    (
    		minBuySize := mbs;
    )
    ext wr minBuySize
    post minBuySize = mbs;
    	
end SellOrder