class Company
	
	instance variables
		public sellOrders: seq of SellOrder := [];
		public buyOrders: seq of BuyOrder := [];

	operations
		public placeSellOrder(so:SellOrder) res:bool ==
    (
    	sellOrders := sellOrders~ ^ [so];
    	return true;
    )
    ext wr sellOrders
    post sellOrders = sellOrders~ ^ [so];
    
    public placeBuyOrder(bo:BuyOrder) res:bool ==
    (
    	buyOrders := buyOrders~ ^ [bo];
    	return true;
    )
    ext wr buyOrders
    post buyOrders = buyOrders~ ^ [bo];
    
    
end Company