class Car
	types
		public String = seq of char;
				
	instance variables				
  	private model: String;
    private color: String;
    private year: nat;
    private mileage: nat;
    private price: real;
    private sold: bool := false;
    inv year <= 2014;
    inv price > 0.0;
        
	operations
        public Car(m:String, c:String, y:nat, mi:nat) res: Car ==
        (model := m; color := c; year := y; mileage := mi; return self)
        ext wr model, color, year, mileage
        post model = m and color = c and year = y and mileage = mi;
end Car