class SellOrder
	types
		public String = seq of char;

	instance variables
		private orderSize: nat1;
		private minBuySize: nat1;
    private model: String;
    private color: String;
    private year: nat;
    private mileage: nat;
    private minPrice: real;
    inv minPrice > 0.0;
    
    operations
    	public SellOrder(m:String, c:String, y:nat, mi:nat, mp:real, mbs:nat, os:nat) res: SellOrder ==
        (
        model := m; color := c; year := y; mileage := mi; minPrice := mp; minBuySize := mbs; orderSize := os; return self)
        ext wr model, color, year, mileage, minPrice, minBuySize, orderSize
        post model = m and color = c and year = y and mileage = mi and minPrice = mp and minBuySize = mbs and orderSize = os;
    	public specificSellOrder() res: bool ==
    	(
    		IO`println("Model?");
    	--		model := Ler da consola
    	
    	
    		Company`placeSellOrder(self);
    	
    		return true;
    	)
    	
   			 	 
    		ext wr model, color, year, mileage, minPrice, minBuySize, orderSize
end SellOrder