class Car
/*
	Defines a car on sale placed by seller agent.
	Class 5, T3, FEUP, MFES, 2014/2015 
*/
	types
		public CarModel = seq of char;
		public CarColor = <Black> | <White> | <Red> | <Blue> | <Green> | <Yellow> | <Gray> | <Null>;
				
	instance variables				
  	public model: CarModel;
    public color: CarColor;
    public year: nat;
    public mileage: nat;
    public price: real;
    public sold: bool := false;
    inv year <= 2014 and year >= 1970;
    inv price > 0.0;
    
        
	operations
        public Car(m:CarModel, c:CarColor, y:nat, mi:nat, p:real) res: Car ==
        (	
        	model := m; 
        	color := c; 
        	year := y; 
        	mileage := mi;
        	price := p;
        	return self;
        )
        ext wr model, color, year, mileage, price
        post model = m and color = c and year = y and mileage = mi and price = p;
        
end Car