class SellOrder
/*
	Defines the seller sale's proposal.
	Class 5, T3, FEUP, MFES, 2014/2015
*/
	types
		public Status = <Sold> | <Pending> | <Canceled>;
		--public String = seq of char;
		
	instance variables
		public id: nat;
		public car: Car;
		public status: Status := <Pending>;
		public orderSize: nat1;
		public minBuySize: nat1;
    --public model: Car`CarModel;
    --public color: Car`CarColor;
    --public year: nat1;
    --public mileage: nat;
    --public minPrice: real;
    --inv minPrice > 0.0;
    --inv year <= 2014 and year >= 1970;
    
    operations
    	public SellOrder(c:Car, mbs:nat, os:nat) res: SellOrder ==
      (
        --model := m;
        --color := c;
        --year := y; 
        --mileage := mi; 
        --minPrice := mp; 
        car := new Car("modelo",<Black>,2000,200,1.1);
        minBuySize := mbs; 
        orderSize := os;
        return self
       )
       ext wr car, minBuySize, orderSize
       post car = c and minBuySize = mbs and orderSize = os;
    	
    	
    	public setID(i:nat1) ==
    	(
    		id := i;
    	);
    	
    --	public specificSellOrder() res: bool ==
    --	(
    	--	IO`println("Model?");
    	
    	
    	--	ExchangeSystem`placeSellOrder(self);
    	
    		--return true;
    	--)
    	--ext wr model, color, year, mileage, minPrice, minBuySize, orderSize
end SellOrder