class BuyOrder
/*
	Defines the buyer's purchase order.
	Class 5, T3, FEUP, MFES, 2014/2015
*/
	types
		public String = seq of char;
		public Status = <Purchased> | <Pending> | <Canceled>;
					
	instance variables
		public id: nat1 := 1;
		public status: Status := <Pending>;
  	public quantity: nat1;
  	public brand: String;
    public model: String;
    public fuel: Car`FuelType;
  	public transmission: Car`TransmissionType;
  	public minHorsepower: nat1;
    public color: Car`CarColor;
    public minYear: nat;
    public maxMileage: nat;
    public maxPrice: real;
  	inv minYear <= 2014 and minYear >= 1970;
  	
  operations
  	/*
  	* Constructor
  	*/
  	public BuyOrder(b:String, m:String, f:Car`FuelType, t:Car`TransmissionType, mhp:nat1, c:Car`CarColor, y:nat, mi:nat, mp:real, q:nat1) res: BuyOrder ==
     (
        brand := b;
        model := m;
        fuel := f;
        transmission := t;
        minHorsepower := mhp;
        color := c;
        if y = 0 then minYear := 1970 else minYear := y;
        if mi = 0 then maxMileage := 999999 else maxMileage := mi;
        if mp = 0 then maxPrice := 999999 else maxPrice := mp;
        quantity := q;
        return self
     )
     ext wr brand, model, fuel, transmission, minHorsepower, color, minYear, maxMileage, maxPrice, quantity
     post brand = b and model = m and fuel = f and transmission = t and minHorsepower = mhp and color = c and quantity = q;

		--------------------- GETS & SETS ---------------------
  	
  	public getID() res: nat1 ==
  	(
  		return id;
  	)
  	ext rd id;
  	
  	public setID(i:nat1) ==
    (
    		id := i;
    )
    ext wr id
    post id = i;
    
    public getStatus() res: Status ==
  	(
  		return status;
  	)
  	ext rd status;
  	
  	public setStatus(s:Status) ==
    (
    		status := s;
    )
    ext wr status
    post status = s;
    
    public getQuantity() res: nat1 ==
  	(
  		return quantity;
  	)
  	ext rd quantity;
  	
  	public setQuantity(q:nat1) ==
    (
    		quantity := q;
    )
    ext wr quantity
    post quantity = q;
    
    public getBrand() res: String ==
  	(
  		return brand;
  	)
  	ext rd brand;
  	
  	public setBrand(b:String) ==
    (
    		brand := b;
    )
    ext wr brand
    post brand = b;
    
    public getModel() res: String ==
  	(
  		return model;
  	)
  	ext rd model;
  	
  	public setModel(m:String) ==
    (
    		model := m;
    )
    ext wr model
    post model = m;
    
    public getFuel() res: Car`FuelType ==
  	(
  		return fuel;
  	)
  	ext rd fuel;
  	
  	public setFuel(f:Car`FuelType) ==
    (
    		fuel := f;
    )
    ext wr fuel
    post fuel = f;
    
    public getTransmission() res: Car`TransmissionType ==
  	(
  		return transmission;
  	)
  	ext rd transmission;
  	
  	public setTransmission(t:Car`TransmissionType) ==
    (
    		transmission := t;
    )
    ext wr transmission
    post transmission = t;
    
    public getMinHorsepower() res: nat1 ==
  	(
  		return minHorsepower;
  	)
  	ext rd minHorsepower;
  	
  	public setMinHorsepower(mhp:nat1) ==
    (
    		minHorsepower := mhp;
    )
    ext wr minHorsepower
    post minHorsepower = mhp;
    
    public getColor() res: Car`CarColor ==
  	(
  		return color;
  	)
  	ext rd color;
  	
  	public setColor(c:Car`CarColor) ==
    (
    		color := c;
    )
    ext wr color
    post color = c;
    
    public getMinYear() res: nat ==
  	(
  		return minYear;
  	)
  	ext rd minYear;
  	
  	public setMinYear(my:nat) ==
    (
    		minYear := my;
    )
    ext wr minYear
    post minYear = my;
    
    public getMaxMileage() res: nat ==
  	(
  		return maxMileage;
  	)
  	ext rd maxMileage;
  	
  	public setMaxMileage(mm:nat) ==
    (
    		maxMileage := mm;
    )
    ext wr maxMileage
    post maxMileage = mm;
    
    public getMaxPrice() res: nat ==
  	(
  		return maxPrice;
  	)
  	ext rd maxPrice;
  	
  	public setMaxPrice(mp:nat) ==
    (
    		maxPrice := mp;
    )
    ext wr maxPrice
    post maxPrice = mp;
  	
end BuyOrder